msg_color               #646464
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   80%

session_color           #646464
session_font            Sans:size=16:bold:dpi=75
session_x               50%
session_y               90%

background_style        color
background_color        #000000

input_panel_x           50%
input_panel_y           10%
input_name_x            0
input_name_y            50
input_pass_x            0
input_pass_y            100
input_font              Sans:size=13:dpi=75
input_color             #646464

username_msg
password_msg
